GENERATE_SOURCEMAP=false
REACT_APP_TITLE=Payment Kit Example
API_PORT=3060
CHAIN_HOST="https://beta.abtnetwork.io/api/"
TOKEN_ADDRESS="z35n6UoHSi9MED4uaQy6ozFgKPaZj2UKrurBG"

PAYMENT_LIVEMODE="false"
